# Найдите сумму чисел, вводимых с клавиатуры. Количество вводимых чисел заранее
# неизвестно. Окончание ввода, например, слово «Стоп».
A = list()
while True:
    a = input("Введите число, либо 'Стоп': ")
    if a == "Стоп":
        break
    else:
        A.append(int(a))
print("Сумма чисел: ", sum(A))