# Задана строка из стихотворения. Удалите из строки все слова,
# начинающиеся на букву «м». Результат вывести на экран в виде строки.

A = 'Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог'
l = A.split()
for i in l:
    if i.find("м") == 0 or i.find("М") == 0:
        l.remove(i)
A2 = " ".join(l)
print(A2)
