# 13.1
# Напишите программу, проверяющую четность числа, вводимого с клавиатуры.
# Выполните обработку возможных исключений

try:
    x = int(input("Введите целое число: "))
    if x % 2 > 0:
        print(x, " - нечетное число")
    else:
        print(x, " - четное число")
except ValueError:
    print("Ошибка, это не целое число")


# 13.2
# Напишите программу, которая будет генерировать матрицу из случайных целых
# чисел. Пользователь может указать число строк и столбцов, а также диапазон целых чисел.
# Произведите обработку ошибок ввода пользователя.
from random import randint

try:
    a = int(input("Введите число строк: "))
    if a <= 0:
        print("Ошибка, должно быть целое положительное число")
        raise SystemExit
    b = int(input("Введите число столбцов: "))
    if b <= 0:
        print("Ошибка, должно быть целое положительное число")
        raise SystemExit
    y = int(input("Задайте начало диапазона целый чисел матрицы: "))
    z = int(input("Задайте конечное число диапазона: "))
    if z < y:
        print("Ошибка, конечное число диапазона должно быть больше начального")
        raise SystemExit
    M = [[randint(y, z) for i in range(a)] for j in range(b)]


except ValueError:
    print("Ошибка, это не целое число")

print(*M, sep='\n')
