s = "У лукоморья 123 дуб зеленый 456"

#Определить,  встречается  ли  в  строке  буква 'я'.  Вывести  на  экран  ее  позицию (индекс) в строке.
if "я" in s:
    print(s.find("я"))

#Определить, сколько раз в строке встречается буква 'у'.
print("у: ",s.count("у"))

#Определить, состоит  ли строка только из букв, ЕСЛИ нет,  ТО вывести строку в верхнем регистре
if s.isalpha():
    none
else:
    print(s.upper())

#Определить длину строки. ЕСЛИ длина строки превышает 4символа,
#то вывести строку в нижнем регистре.
x = s.count("")
if x > 4:
    print(s.lower())

# Заменить в строке первый символ на 'О'. Результат вывести на экран
print(s[:0] + "О" + s[1:])
