import random

L = [3, 6, 7, 4, -5, 4, 3, -1]

# Определите сумму элементов списка L. ЕСЛИ сумма превышает значение 2,
# ТО вывести на экран число элементов списка.
if sum(L) > 2:
    print(len(L))

# Определить разность между минимальным и максимальным элементами списка.
# ЕСЛИ абсолютное  значение  разности больше 10,
# ТО  вывести  на  экран  отсортированный  по возрастанию список,
# ИНАЧЕ вывести на экран фразу «Разность меньше 10»
x = max(L) - min(L)
if x > 10:
    print(sorted(L))
else:
    print("Разность меньше 10")

D = [3, 'hello', 7, 4, 'привет', 4, 3, -1]
# Определите наличие строки «привет» в списке.
# ЕСЛИ такая строка в списке присутствует, ТО вывести ее на экран, повторив 10 раз.
if "привет" in D:
    print("привет"*10)

Z = [3, 'hello', 7, 4, 'привет', 4, 3, -1]
# Определите наличие строки «привет» в списке.
# ЕСЛИ такая строка в списке присутствует, ТО удалить ее из списка,
# ИНАЧЕ добавить строку в список.
# Подсчитать, сколько  раз  в  списке  встречается  число 4,
# ЕСЛИ  больше  одного  раза,  ТО очистить список.
if "привет" in Z:
    Z.remove("привет")
else:
    Z.append("привет")
b = Z.count(4)
if b > 1:
    Z.clear()
print(Z)


# Задан список слов. Необходимо выбрать из него случайное слово.
# Из выбранного случайного слова случайно выбрать букву и
# попросить пользователя ее угадать
N = ['самовар', 'весна', 'лето']
r = random.choice(N)
l = int(len(r))
rr = random.randint(0, l)
R = r[:rr]+"?"+r[rr+1:]
e = r[int(rr)]
print(R)
u = input("Введите букву: ")
if u == e:
    print("OK")
else:
    print("неверно, ", e)